# --- Django Core Settings ---
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_ADMIN_URL=admin/

# ----------------------------------
# --- Database ---
DATABASE_URL=

# ----------------------------------
# --- Reverse Proxy Settings (for production) ---
# If your app is served under a sub-path (e.g., yourdomain.com/api/), set this.
DJANGO_FORCE_SCRIPT_NAME=
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_USE_X_FORWARDED_PORT=True

# ----------------------------------
# --- Authentication (JWT) ---
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# ----------------------------------
# --- CORS Settings ---

# Set to True to allow all origins (useful for dev), or False for production.
DJANGO_CORS_ALLOW_ALL_ORIGINS=
# If the above is False, provide a comma-separated list of allowed frontend origins.
DJANGO_CORS_ALLOWED_ORIGINS=


# ----------------------------------
# --- Production Security (DEBUG=False) ---
# Set to True to force all non-HTTPS requests to be redirected to HTTPS.
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True




# ----------------------------------
# --- Email Settings ---
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


# ----------------------------------
